{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/arjee/.azurelogicapps/dependencies/DotNetSDK:${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
        "/Users/arjee/.azurelogicapps/dependencies/DotNetSDK"
    ]
}